# capsule-maven-13

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: AetherConflictRes.java  Main.java
